PORT=5000
MONGODB_URL=mongodb+srv://rahmanam90:9946337540@cluster0.8sxy4wx.mongodb.net/my_dvt_db
SESSION_SECRET=xV2x3&9fB@fksP4xzV93L*sR9fjL20Zk
# VITE_FRONT_URL=http://localhost:5173 
VITE_FRONT_URL=https://daily-viva-tracker.onrender.com